* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* #101010 */
  --background-color: #101010;
  --main-color: #f0f0f0;
  --main-padding: 60px;
  --secondry-color: #009e66;
  --swiper-theme-color: var(--secondry-color) !important;
  --main-transition: 1s;
}

::selection {
  background-color: var(--secondry-color);
  color: var(--main-color);
}

body {
  font-family: "Fira Sans", sans-serif;
  /* overflow: hidden; */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 740px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 945px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1150px;
  }
}

header {
  width: 100%;
  background-color: transparent;
  position: absolute;
  z-index: 5;
  box-shadow: 0px -10px 28px 6px;
}

#main {
  width: 100%;
  height: 100%;
}

#main .video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.humbrger {
  display: none;
  cursor: pointer;
}

.line {
  display: block;
  width: 31px;
  height: 4px;
  background-color: white;
  margin: 7px 0;
  transition: 0.3s;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

@media (max-width: 767px) {
  .humbrger {
    display: block;
  }

  .humbrger.active .line:nth-child(2) {
    opacity: 0;
  }

  .humbrger.active .line:nth-child(1) {
    transform: translateY(13px) rotate(45deg);
  }

  .humbrger.active .line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: absolute;
    top: 90px;
    background-color: black;
    flex-direction: column;
    width: 100%;
    left: -100%;
    right: 0;
    transition: 0.3s;
    gap: 0;
  }

  .nav-item {
    margin: 17px 0;
  }

  .nav-menu.active {
    left: 0;
  }
}

.expandable-button {
  position: relative;
  width: 4em;
  height: 4em;
  border: 1px solid #101820;
  border-radius: 50%;
  background: #101820;
  transition: 0.15s ease-out;
  cursor: pointer;
  box-shadow: 0 10px 50px 5px #10182022;
}

.expandable-button .fill-block {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.expandable-button .close-icon {
  position: relative;
  height: 100%;
  width: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-size: 2em;
}

.expandable-button .close-icon .fas {
  position: absolute;
  top: 100%;
  transition: 0.15s;
}

.expandable-button:hover {
  box-shadow: 0 15px 100px 10px #10182022;
}

.expandable-button .expansion-item {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 0.5em;
  width: 0.5em;
  background: #fff;
  border-radius: 50%;
  pointer-events: none;
  text-decoration: none;
  color: #101820;
  transition: 0.25s;
  box-shadow: 0 5px 80px 5px #10182044;
}

.expandable-button .expansion-item .expansion-content {
  display: none;
  transition: 0.15s;
  animation: fadeOut 0.5s linear forwards;
}

.expandable-button .expansion-item:nth-of-type(1) {
  transform: translateX(calc(-60% + -25px)) translateY(-50%);
}

.expandable-button .expansion-item:nth-of-type(2) {
  transform: translateX(calc(-57% + 0px)) translateY(-50%);
}

.expandable-button .expansion-item:nth-of-type(3) {
  transform: translateX(calc(-54% + 25px)) translateY(-50%);
}

.expandable-button.expanded {
  width: 5em;
  height: 5em;
}

.expandable-button.expanded:hover {
  box-shadow: 0 10px 50px 5px #10182022;
}

.expandable-button.expanded .close-icon .fas {
  top: 50%;
  transform: translateY(-50%);
  transition-delay: 0.25s;
}

.expandable-button.expanded .expansion-item {
  width: 7em;
  height: 2em;
  border-radius: 5em;
  top: -50%;
  pointer-events: fill;
  transform: translateX(-0.7em);
}

.expandable-button.expanded .expansion-item:hover {
  top: -60%;
  transform: translateY(-5px);
}

.expandable-button.expanded .expansion-item .expansion-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  line-height: 1;
  text-transform: uppercase;
  opacity: 0;
  animation: fadeIn 0.25s linear forwards;
}

.expandable-button.expanded .expansion-item:nth-of-type(1) {
  left: calc(-7.5em - -5%);
  transition-delay: 0.05s;
}

.expandable-button.expanded .expansion-item:nth-of-type(1) .expansion-content {
  animation-delay: 0.1s;
}

.expandable-button.expanded .expansion-item:nth-of-type(2) {
  left: calc(-7em - 4%);
  top: 15px;
  transition-delay: 0.1s;
}

.expandable-button.expanded .expansion-item:nth-of-type(2) .expansion-content {
  animation-delay: 0.2s;
}

.expandable-button.expanded .expansion-item:nth-of-type(3) {
  left: calc(-6.5em - 13%);
  top: 70px;
  transition-delay: 0.15s;
}

.expandable-button.expanded .expansion-item:nth-of-type(3) .expansion-content {
  animation-delay: 0.3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.center {
  color: white;
  position: absolute;
  left: 47%;
  top: 52%;
  font-size: 25px;
}

#main .social {
  position: absolute;
  left: 90%;
  top: 83%;
  z-index: 5;
}

@media (max-width: 991px) {
  #main .social {
    left: 80%;
  }

  .main-name {
    left: 10% !important;
    font-size: 55px !important;
  }

  .center {
    left: 27%;
  }
}

.blinking-cursor {
  user-select: none;
  animation: blink 1s steps(2, start) infinite;
}

@keyframes blink {
  to {
    visibility: hidden;
  }
}

.main-title {
  text-align: center;
  color: var(--main-color);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.bar {
  width: 75px;
  height: 4px;
  background-color: var(--secondry-color);
  position: relative;
  margin: 15px auto;
}

.bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background-color: black;
  animation-name: bar;
  animation-timing-function: linear;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes bar {
  0% {
    left: 0;
  }

  100% {
    left: 100%;
  }
}

.about {
  position: absolute;
  width: 100%;
  height: fit-content;
  z-index: 10;
  background-color: var(--background-color);
  top: 0;
  left: -100%;
  bottom: 0;
  transition: var(--main-transition);
}

.about .pop {
  position: absolute;
  left: -180px;
  height: 478px;
  top: -174px;
  animation: onoff 5s ease-in infinite;
}

.i-close {
  color: var(--main-color);
  width: 100%;
  text-align: right;
  transform: translate(-40px, 25px);
  font-size: 35px;
  position: fixed;
  cursor: pointer;
  z-index: 66;
}

.about .sec-1 {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.sec-1 .content {
  display: flex;
  gap: 50px;
}

.sec-1 .content img {
  height: 500px;
}

@media (max-width: 991px) {
  .sec-1 .content {
    flex-direction: column;
  }

  .sec-1 .content img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin: auto;
  }
}

.sec-1 .info .title {
  color: var(--secondry-color);
  font-size: 40px;
}

.sec-1 .top-p {
  color: var(--main-color);
  padding: 20px 0;
}

.sec-1 .bottom-p {
  color: #777;
  line-height: 2;
  padding: 20px 0;
}

.sec-1 .info-contact {
  display: flex;
  padding: 30px 0;
  gap: 30px;
}

@media (max-width: 991px) {
  .sec-1 .info-contact {
    flex-direction: column;
    gap: 0;
  }
}

.info-contact .info-p {
  padding: 10px 0;
  color: var(--main-color);
}

.info-contact .info-answer {
  color: #777;
}

.social-contact {
  display: flex;
  align-items: center;
}

.social-contact .butt {
  background-color: var(--secondry-color);
  color: white;
  border: none;
  padding: 13px 15px;
  border-radius: 19px;
  cursor: pointer;
}

.social-contact .social-icon i {
  color: var(--main-color);
  font-size: 22px;
  padding: 0 10px;
  cursor: pointer;
  transition: 0.3s;
}

.about .sec-2 {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.about .card {
  border-radius: 8px;
  background-color: #161616;
  padding: 38px 42px;
  color: var(--main-color);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.about .card:hover.card {
  border-bottom: 1px solid var(--secondry-color);
  transition: 0.5s;
}

.about .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.about .card-container .card .icon {
  color: #009e66;
  font-size: 35px;
  padding: 10px 0;
}

.about .card-container .card .card-title {
  padding: 10px 0;
}

.about .card-container .card .card-body {
  color: #777;
  padding: 10px 0;
  font-size: 15px;
}

.about .sec-3 .swiper {
  width: 576px;
}

@media (max-width: 610px) {
  .about .sec-3 .swiper {
    width: 335px;
  }
}

@media (max-width: 767px) {
  .sec-3 .swiper {
    width: 330px;
  }
}

.about .sec-3 .swiper-slide img {
  height: 200px;
  object-fit: cover;
}

.about .sec-3 .test {
  width: 100%;
  height: 100%;
  padding: 40px;
  background-color: #161616;
}

.about .sec-3 .test-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about .sec-3 .test .test-head img {
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.about .sec-3 .test .test-head i {
  color: var(--secondry-color);
  font-size: 40px;
}

.about .sec-3 .test .test-head .left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .sec-3 .test .test-head .left p:first-of-type {
  color: var(--main-color);
}

.about .sec-3 .test .test-head .left p:last-of-type {
  color: #777;
}

.about .sec-3 .test .test-head .left p:first-of-type {
  color: var(--main-color);
}

.about .sec-3 .test .test-body p {
  line-height: 1.8;
  padding-top: 20px;
  color: #777;
}

.about .sec-4 .plan-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.about .sec-4 .plan {
  background-color: #161616;
  padding: 30px 50px;
  text-align: center;
  color: var(--main-color);
}

.about .sec-4 .plan i {
  color: var(--secondry-color);
  font-size: 40px;
  padding: 15px 0;
}

.about .sec-4 .plan h1 {
  padding: 10px 0;
}

.about .sec-4 .plan h3 {
  padding-bottom: 15px;
}

.about .sec-4 .plan .advantages {
  line-height: 4;
  color: #777;
}

.about .sec-4 .plan .butt {
  background-color: var(--secondry-color);
  border: none;
  color: var(--main-color);
  padding: 15px 36px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

.resume {
  width: 100%;
  height: fit-content;
  position: absolute;
  background-color: var(--background-color);
  z-index: 15;
  left: -100%;
  transition: var(--main-transition);
}

.resume .pop {
  position: absolute;
  left: -180px;
  height: 478px;
  top: -174px;
  animation: onoff 5s ease-in infinite;
}

.resume .sec-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

@media (max-width: 767px) {
  .resume .sec-1 {
    flex-direction: column;
  }
}

.resume .sec-1 .left-div,
.resume .sec-1 .right-div {
  background-color: #161616;
  color: white;
  /* padding: 20px 30px; */
  border-left: 1px solid var(--secondry-color);
}

.resume .sec-1 .box {
  padding: 40px 50px;
  line-height: 1.9;
  position: relative;
}

.resume .sec-1 .box::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50px;
  width: 24px;
  height: 12px;
  background-color: var(--secondry-color);
  transform: skewX(40deg);
  transform-origin: top right;
}

.resume .sec-1 .box:not(:last-of-type) {
  border-bottom: 1px solid #777;
}

.resume .sec-1 .box span {
  color: #777;
}

.resume .sec-1 .box p {
  color: #777;
}

.resume .sec-2 .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

@media (max-width: 767px) {
  .resume .sec-2 .content {
    flex-direction: column;
  }
}

.resume .sec-2 .content .left-div,
.resume .sec-2 .content .right-div {
  width: 100%;
}

.resume .sec-2 .progress {
  padding: 15px;
}

.resume .sec-2 .progress-title {
  color: white;
  padding: 10px 0;
}

.resume .sec-2 .progress-bar {
  width: 100%;
  height: 1px;
  background-color: #2f2f2f;
  border-radius: 7px;
  position: relative;
  padding: 10px 0;
  transition: width 1s linear;
}

.resume .sec-2 .progress-bar span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--secondry-color);
  border-radius: inherit;
  width: 0%;
  text-align: center;
  color: white;
  transition: width 1s linear;
  line-height: 1.4;
}

.resume .sec-3 .content {
  display: flex;
  justify-content: center;
  padding: 80px 0;
  gap: 20px;
}

@media (max-width: 767px) {
  .resume .sec-3 .content {
    flex-direction: column;
    gap: 30px;
  }
}

.resume .sec-3 .content .text h1 {
  color: var(--main-color);
}

.resume .sec-3 .content .text p {
  color: #777;
  line-height: 2.5;
}

.resume .sec-3 .content .text,
.resume .sec-3 .content .right {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.resume .sec-3 .right img {
  width: 100%;
}

.portofolio {
  width: 100%;
  min-height: 100vh;
  background-color: var(--background-color);
  position: absolute;
  left: -100%;
  z-index: 22;
  transition: var(--main-transition);
}

@media (max-width: 1199px) {
  .portofolio {
    height: fit-content;
  }
}

.portofolio .pop {
  position: absolute;
  height: 303px;
  z-index: -1;
  left: -85px;
  top: -108px;
  animation: onoff 5s ease-in infinite;
}

@keyframes onoff {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.portofolio .gallery-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #777;
  padding-bottom: 50px;
  min-height: 90px;
}

.portofolio .gallery-heading li {
  margin: 0 30px;
  transition: 0.5s;
}

.portofolio .gallery-heading li:hover {
  color: var(--secondry-color);
  border-bottom: 1px solid var(--secondry-color);
  cursor: pointer;
  transition: 0.5s;
  background-color: var(--secondry-color);
  color: var(--main-color);
  padding: 10px;
}

.portofolio .gallery-heading li.active {
  color: var(--main-color);
  background-color: var(--secondry-color);
  padding: 10px;
  border-bottom: 1px solid var(--secondry-color);
}

.portofolio .products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
/* .portofolio {
    min-height: 100vh ;
} */

.store {
  width: 100%;
  min-height: 500vh;
  position: absolute;
  z-index: 55;
  background-color: var(--background-color);
}

.store .content {
  display: flex;
}

.store .content .cart {
  background-color: pink;
  width: 30%;
}

.store .content .products {
  background-color: red;
  width: 70%;
  min-height: 500px;
}

.contact {
  width: 100%;
  min-height: 100vh;
  background-color: var(--background-color);
  position: absolute;
  left: -100%;
  z-index: 55;
  transition: var(--main-transition);
}

.contact .container {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  justify-content: center;
}

.contact .pop {
  position: absolute;
  left: -180px;
  height: 478px;
  top: -174px;
  animation: onoff 5s ease-in infinite;
}

.contact .content {
  display: flex;
  justify-content: center;
  gap: 20px;
}

@media (max-width: 991px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .left-div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.contact .left-div .user-input {
  background-color: #161616;
  padding: 20px 29px 20px 15px;
  outline: none;
  border: none;
  margin: 10px 0;
  color: var(--secondry-color);
}

.contact .left-div .user-input.name,
.contact .left-div .user-input.email {
  width: calc(100% / 2 - 3px);
}

.contact .left-div .user-input:nth-child(3) {
  width: 100%;
}

.contact .left-div textarea {
  width: 100%;
}

.contact .left-div .user-sub {
  background-color: var(--secondry-color);
  color: var(--main-color);
  padding: 15px 30px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

.contact .right-div h1,
.contact .right-div p {
  color: white;
  padding: 15px 0;
}

.contact .right-div .bottom-info {
  display: flex;
}

.contact .right-div .bottom-info .bottom-social {
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: var(--secondry-color);
  font-size: 26px;
}

.contact .right-div .bottom-info .info-social div {
  display: flex;
  flex-direction: column;
  margin: 0 0 20px 14px;
  font-size: 20px;
  color: white;
}
